<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACERCA DE</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #da6565;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ACERCA DE.html">ACERCA DE</a></li>
                <li><a href="SERVICIOS.html">SERVICIOS</a></li>
                <li><a href="PORTAFOLIO.html">PORTAFOLIO</a></li>
                <li><a href="CONTACTO.html">CONTACTOS</a></li>
                <li><a href="index.html">REGRESO A INICIO</a></li>
            </ul>
        </nav>
    </header>
    <h1><i>CONCEPTO DE CLASES PARTICULARES</i></h1>
    <p>Las clases particulares accesibles son sesiones personalizadas<br>que se adaptan a las necesidades de cada estudiante, buscando<br>garantizar un aprendizaje efectivo para todos, sin importar<br>sus habilidades o circunstancias.</p>
    <h2>BENEFICIOS DE LAS CLASES PARTICULARES</h2>
    <ul>
        <li>Atencion Personalizada: Segun el estudiante</li>
        <li>Inclusion: Facil aprendizaje</li>
        <li>Mejor confianza: Mejora de habilidades</li>
        <li>Flexibilidad: Formatos adaptados</li>
    </ul>
    <h2>PROFESORES DE CALIDAD</h2>
    <p>En nuestra empresa se cuentan con buenos profesores altamente<br>capacitados y dispuestos de realizar un cambio en el estudiante<br>todo lo anterior siendo accesible para todos</p>
    <h3>EVALUACION</h3>
    <p>A final de cada clase se le presentara al alumno un cuestionario<br>de aprobacion de la clase y vera usted lso resultados.</p>
    <h3>ACCESIBILIDAD</h3>
    <p>Disponible en todos los precios, horarios y usted elige los profesores</p>
</body>
</html>