<!DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACTO</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #da6565;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ACERCA DE.html">ACERCA DE</a></li>
                <li><a href="SERVICIOS.html">SERVICIOS</a></li>
                <li><a href="PORTAFOLIO.html">PORTAFOLIO</a></li>
                <li><a href="CONTACTO.html">CONTACTOS</a></li>
                <li><a href="index.html">REGRESO A INICIO</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contacto de Serivicios de<br>Clases Particulares</h1>
    <form action="#" method="POST">
        <fieldset>
            <legend>Informacion del Estudiante<br>que accederá | a clases</legend>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required><br><br>
            <label for="apellido">Apellido:</label>
            <input type="text" id="apellido" name="apellido" required><br><br>
            <legend>Grado de Enseñanza: </legend><br>
            <label for="Grado">Seleccione su Grado</label>
            <select id="Grado" name="Grado"><br>
                <option value="1ro de secundaria">1ro de secundaria</option>
                <option value="2do de secundaria">2do de secundaria</option>
                <option value="3ro de secundaria">3ro de secundaria</option>
                <option value="4to de secundaria">4to de secundaria</option>
                <option value="5to de secundaria">5to de secundaria     </option>
            </select><br><br>
            <label for="fechaNacimiento">Fecha de Nacimiento</label>
            <input type="date" id="fechaNacimiento" name="fechaNacimiento" required><br><br>
            <legend>Colegio de donde proviene:  </legend><br>
            <label for="Colegiodondeproviene">Indique su colegio a continuacion</label> 
            <input type="text" id="Colegiodondeproviene" name="Colegiodondeproviene" required><br><br>
            <legend>Genero<br></legend>
            <input type="radio" id="masculino" name="genero" value="Masculino" required>
            <label for="masculino">Masculino</label>
            <input type="radio" id="femenino" name="genero" value="Femenino" required>
            <label for="femenino">Femenino</label><br><br>
            <legend><i>Contactanos: :D</i></legend>
        </fieldset>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
