<!DOCTYPE html>
<html lang="en">
<head>
    <title>PORTAFOLIO</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #da6565;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ACERCA DE.html">ACERCA DE</a></li>
                <li><a href="SERVICIOS.html">SERVICIOS</a></li>
                <li><a href="PORTAFOLIO.html">PORTAFOLIO</a></li>
                <li><a href="CONTACTO.html">CONTACTOS</a></li>
                <li><a href="index.html">REGRESO A INICIO</a></li>
            </ul>
        </nav>
    </header>
    <table border="4">
        <caption>PROYECTO EMPRESA - CLASES PARTICULARES</caption>
        <tbody>
            <tr>
                <th colspan="3">PRODUCTOS/ MATERIAS OFRECIDAS</th>
            </tr>
            <tr>
                <td rowspan="6">MATERIAS</td>
                <td>MAMTEMATICA</td>
                <td>COMUNICACION</td>
            </tr>
            <tr>
                <td><img src="matematica.jfif" width="200"></td>
                <td><img src="comunicacion.jfif" width="200"></td>
            </tr>
            <tr>
                <td>CIENCIA Y TECNOLOGIA</td>
                <td>CIENCIAS SOCIALES</td>
            </tr>
            <tr>
                <td><img src="ciencia y tecnologia.jpeg" width="200"></td>
                <td><img src="cienciasysociales.jfif" width="200"></td>
            </tr>

        </tbody>
    </table>
</body>
</html>l