<!DOCTYPE html>
<html lang="en">
    <title>SERVICIOS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #da6565;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="ACERCA DE.html">ACERCA DE</a></li>
                <li><a href="SERVICIOS.html">SERVICIOS</a></li>
                <li><a href="PORTAFOLIO.html">PORTAFOLIO</a></li>
                <li><a href="CONTACTO.html">CONTACTOS</a></li>
                <li><a href="index.html">REGRESO A INICIO</a></li>
            </ul>
        </nav>
    </header>
    <h1><i>DESCRIPCION DEL SERVICIO</i></h1>
    <h2>CARACTERISTICAS</h2>
    <ul>
        <li>Accesibles para todas las clases de familia.</li>
        <li>Adecuado para cada tipo de estudiante.</li>
        <li>Efecto de aprendizaje efectivo para todos.</li>
    </ul>
    <h2><i>PROFESORES</i></h2>
    <p>En esta empresea se desarrollan clases con difrentes maneras segun el tipo<br>de estudiante, lo que cuentan como son los libros, celulares y el apoyo de la<br>internet</p>
    <h2>MATERIALES A USAR</h2>
    <ul>
        <li>Libros: Relacionados al curso que quieres desarrollar</li>
        <li>Fuentes, videos de internet: Relacionados al curso que deseas<br>reforzar</li>
    </ul>
    <img src="ejemplo.jfif">
</body>
</html>